<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 and ECMAScript 6 Examples</title>
</head>

<body>
    <!-- Here we use semantic tags 'article', 'section', 'aside' instead of 'div' -->
    <!-- You should also use 'header', 'footer', 'nav' semantic tags -->
    <article>
        <section>
            <h2 id='greeting'>Welcome Generic User</h2>
            <p>This page contains brief examples of modern HTML and ECMAScript.
                Look at the source and read the code comments</p>
        </section>
        <section>
            <aside id='monitorEvents'>
                <h3>Events</h3>
                <button id='btnAgree'>I agree to cookies</button>
                <ul id='eventOutput'>
                </ul>
            </aside>
            <aside>
                <h3>A Form</h3>
                <form>
                    <input placeholder="enter username" id='txtUsername' name='txtUsername' required />
                    <!-- NB by default, a button click will submit the form -->
                    <button id='btnGo'>Go</button>
                </form>
                <hr />
                <h4>Recent Users</h4>
                <ul id='usersOutput'></ul>
            </aside>
            <aside>
                <h3>Http Requests</h3>
                <button id='btnSwapi'>Get Swapi</button>
                <p id='swapiOutput'></p>
            </aside>
            <aside contenteditable="true">This bit is editable (click here and type)</aside>
        </section>
        <section>
            <p>For ECMAScript documentation see
                <a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript'>MDN documentation</a>
            </p>
        </section>
    </article>
</body>
<script>
    // The script block comes after the html, so we know the DOM exists
    // HINT: read the script from the bottom up
    // declare state (a 'model' of our data)
    let users = []
    let username = 'Margaret Atwood'
    greeting.innerHTML = `Welcome ${username}`

    // Declare some functions
    const handleAgree = () => { // note: there is no need to declare 'event' as a parameter
        const el = document.createElement("li")
        const t = document.createTextNode(`${event.target.id} emitted a 'click' event`)
        el.appendChild(t)
        eventOutput.appendChild(el)
        // remove the event listener
        event.target.removeEventListener('click', handleAgree)
        // and remove the button from the screen
        monitorEvents.removeChild(btnAgree)
        // set a session cookie
        let cookieString = "name=Cookie example"
        document.cookie = cookieString // NB page refresh needed to see the cookie in developer tools
    }

    const iterateUsers = () => {
        // clear down the list on the screen
        usersOutput.innerHTML = ''
        // re-populate the list on the screen
        for (user in users) {
            const el = document.createElement("li")
            const t = document.createTextNode(users[user])
            el.appendChild(t)
            usersOutput.appendChild(el)
        }
    }

    const handleForm = () => {
        event.preventDefault() // prevent the default form submission event from happening
        tempUser = txtUsername.value
        users.push(tempUser)
        greeting.innerHTML = `Welcome ${tempUser}` // this is ES6 back-tick syntax
        iterateUsers()
    }

    // this function uses the 'fetch' API to retrieve external data
    const swapiRoot = 'https://swapi.co/api/'
    getSwapi = () => {
        return fetch(`${swapiRoot}people/1`)
            .then((resp) => resp.json()) // Transform the data into json
            .then((data) => {
                console.log(data);
                swapiOutput.innerHTML = data.name
            })
            .catch((error) => {
                console.log(`Ther was a fetch Error: ${error}`)
            })
    }

    // hook up the event listenener functions (must come AFTER we declare the functions)
    btnAgree.addEventListener('click', handleAgree)
    btnGo.addEventListener('click', handleForm)
    btnSwapi.addEventListener('click', getSwapi)

</script>

</html>